{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": [
      "es2020",
      "dom"
    ],
    "outDir": "./dist",
    "alwaysStrict": false,
    "allowJs": true,
    "rootDir": "src",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "pretty": true,
    "declaration": true
  },
  "files": [
    "src/apicall.ts",
    "src/data.ts",
    "src/jwt-auth.ts",
    "src/main.ts",
  ],
  "include": [
    "src/*"
  ],
  "exclude": [
    "./node_modules",
    "./config.json"
  ]
}